# Diplom

./: Diplom.sln  README.md
Diplom/: Diplom.csproj  Program.cs  Startup.cs  appsettings.json
Diplom/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PersonalStudController.cs  QuestionsController.cs  StartTestController.cs  StudentTestController.cs  StudentsController.cs  TestController.cs  TutorController.cs
Diplom/Domain/Entities/: GroupId.cs  NewWview.cs  Participant.cs  Question.cs  Report.cs  Results.cs  RightAnswer.cs  Specialization.cs  Student.cs  StudentSubject.cs  StudentsAnswer.cs  Test.cs  Test1.cs  Tutor.cs  test_CursachContext.cs
Diplom/Domain/Repositories/Abstract/: IQuestionsItemsRepository.cs  IReportRepository.cs  IStudentsRepository.cs  ITestRepository.cs
Diplom/Domain/Repositories/EntityFramework/: EFQuestionsRepository.cs  EFReportsRepository.cs  EFStudentsRepository.cs  EFTestsRepository.cs
Diplom/Properties/: launchSettings.json
Diplom/Service/: AdminAreaAuthorization.cs  Config.cs  DataManager.cs
Diplom/ViewModels/: AnswerStudentModel.cs  LoginModel.cs  RegisterModel.cs
Diplom/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Diplom/Views/Admin/: AddQuestion.cshtml  AddStudent.cshtml  AddTest.cshtml  AllQuestions.cshtml  AllStudents.cshtml  AllTests.cshtml  ChangePassword.cshtml  Create.cshtml  CreateQuestion.cshtml  CreateReports.cshtml  CreateStudent.cshtml  Delete.cshtml  DeleteQuestion.cshtml  DeleteStudents.cshtml  Details.cshtml  DetailsQuestion.cshtml  DetailsStudent.cshtml  Edit.cshtml  EditQuestion.cshtml  EditStudent.cshtml  Index.cshtml  Reports.cshtml  user.cshtml
Diplom/Views/PersonalStud/: ChangePassword.cshtml  Create.cshtml  CreateReports.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Diplom/Views/Questions/: Delete.cshtml  Details.cshtml  Index.cshtml  Start.cshtml
Diplom/Views/Shared/: AboutPartial.cshtml  ContactPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  NavigationPartial.cshtml  ScriptsPartial.cshtml  ServicesPartial.cshtml  StartTest.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml  _LayoutTutor.cshtml  _ValidationScriptsPartial.cshtml
Diplom/Views/StartTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Start.cshtml  StartPost.cshtml
Diplom/Views/StudentTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplom/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml
Diplom/Views/Test1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplom/Views/Tutor/: AllTests.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
